CLIENT_PORT=5000

SERVER_PORT=3000

MONGO_URI=mongodb://localhost:27017/shoppinglist
JWT_SECRET="WS/08fOYu5OZJMPyKTfoYDJSlHBDqjmbDfmehgLUh+yYTQMJGZ6LBvG8Hj2x7vk6"

SUPERADMIN_EMAIL=admin@admin.com
SUPERADMIN_PASSWORD=password

